spring.application.name=meufinanceiro
# Banco BDIntegradorBB
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false
spring.datasource.url=jdbc:sqlserver://FILIPE-NOTE:1433;database=dbMeuFinanceiro;encrypt=false
spring.datasource.username=sa
spring.datasource.password=S3rv3r
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=sqlserver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

api.security.token.secret = my-secret-key
